FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

##AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIAT73IOHNW2BIJBGV6
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentxasc